# clinic-management-backend

./: pom.xml  render.yaml
src/main/java/com/clinic/config/: AdminSeeder.java  GlobalExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/clinic/controller/: AppointmentController.java  AuthController.java  DoctorController.java  PatientController.java  PrescriptionController.java
src/main/java/com/clinic/dto/: JwtResponse.java  LoginRequest.java  MessageResponse.java  RegisterDoctorRequest.java  RegisterPatientRequest.java
src/main/java/com/clinic/entity/: Appointment.java  Doctor.java  Patient.java  Prescription.java  User.java
src/main/java/com/clinic/repository/: AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/java/com/clinic/security/: JwtAuthenticationFilter.java  JwtUtils.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
